<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="estilo-index.css">
</head>
<body>
    <div id="menu">
       <nav id="amarilis">
            <ul>
                <li><strong><u> HOME </u></strong></li>|
                <li class="alisso"><a href="sobre.html"> SOBRE MIM</a></li>|  
                <li class="alisso"><a href="textos.html"> TEXTOS</a></li>| 
                <li class="alisso"><a href="videos.html"> VÍDEOS</a></li>|
                <li class="alisso"><a href="fotos.html"> FOTOS</a></li>  
            </ul>
       </nav>    

    </div>

    <div id="titulo">
        <div class="anturio">
             <h1>Portfólio: Vitória Matiello</h1>
        </div>
    </div>


    <div id="conteudo">
    <div class="sup">
        <a href="sobre.html">
            <div class="tulipa">
                <p class="lavanda">SOBRE MIM</p>
            </div>
        </a>

        <a href="textos.html"> 
            <div class="tulipa">
                <p class="lavanda">TEXTOS</p>
            </div>
        </a>
    </div>
  
        <div class="inf">
        <a href="videos.html">
            <div class="tulipa">
                <p class="lavanda">VÍDEOS</p>
            </div>
        </a>

        <a href="fotos.html">
            <div class="tulipa">
                <p class="lavanda">FOTOS</p>
            </div>
        </a>
    </div>  

    </div>

    <div id="rodape">
        <p class="camelia">&copy;2023.Vi Matiello</p>
    </div>

    
</body>
</html>